·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               23 gwei/gas                ·       1895.61 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87366  ·      104466  ·      95916  ·           10  ·       4.18  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35709  ·       77709  ·      56709  ·            4  ·       2.47  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     913310  ·          3 %  ·      39.82  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569671  ·        1.9 %  ·      24.84  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·