·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               28 gwei/gas                ·      1895.12 usd/eth       │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110992  ·          1  ·        5.89  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      35709  ·          1  ·        1.89  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·